EMAIL ARCHIVE - 2025-10-07T12:36:58.967988
======================================================================
CAMPAIGN DETAILS:
Brand: None
Template: reengagement
Status: SENT TO SMTP

RECIPIENT DETAILS:
TO: mike.brown@freelance.com
NAME: Mike Brown
COMPANY: 
BCC: None

EMAIL CONTENT:
======================================================================
SUBJECT: We miss you at Buildly - Special offer inside

BODY:
----------------------------------------------------------------------
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We miss you at Buildly</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background-color: #f8f9fa; }
        .container { max-width: 600px; margin: 0 auto; background-color: #ffffff; }
        .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 40px 30px; text-align: center; }
        .header h1 { color: #ffffff; margin: 0; font-size: 28px; font-weight: 300; }
        .content { padding: 40px 30px; }
        .greeting { font-size: 18px; color: #2c3e50; margin-bottom: 20px; }
        .highlight-box { background-color: #f8f9fa; border-left: 4px solid #667eea; padding: 20px; margin: 25px 0; }
        .offer-box { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 25px; border-radius: 8px; margin: 25px 0; text-align: center; }
        .cta-button { display: inline-block; background-color: #28a745; color: white; padding: 15px 30px; text-decoration: none; border-radius: 5px; font-weight: bold; margin: 20px 0; }
        .footer { background-color: #2c3e50; color: #ecf0f1; padding: 30px; text-align: center; font-size: 14px; }
        ul { padding-left: 0; list-style: none; }
        ul li { padding: 8px 0; }
        ul li:before { content: "✓ "; color: #28a745; font-weight: bold; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 Buildly</h1>
        </div>
        
        <div class="content">
            <div class="greeting">
                Hi Mike Brown,
            </div>
            
            <p>We noticed you haven't been active in your Buildly account recently (last login: 2024-07-10), and we wanted to check in.</p>
            
            
            
            <div class="highlight-box">
                <h3>🎯 What you might have missed:</h3>
                <ul>
                    <li>Major platform improvements and bug fixes</li>
                    <li>New integrations with popular development tools</li>
                    <li>Enhanced documentation and tutorials</li>
                    <li>Expanded template library for faster project setup</li>
                </ul>
            </div>
            
            <div class="offer-box">
                <h3>🎁 Special Re-engagement Offer</h3>
                <p>To welcome you back, we're extending a special offer:</p>
                <ul style="text-align: left; display: inline-block;">
                    <li>30 Day Free Trial Extension!</li>
                    <li>One-on-one setup session with our team</li>
                </ul>
                
                <a href="https://app.buildly.io/login" class="cta-button">🚀 Login to Buildly</a><br/>
                <p>Then go to your profile > Subscriptions and use The Foundry Free 30 Day Trial.</p>
                
                <p>IF you need more help, then you can use our helpful Buildly chatbot for process or tool specific questions, or if you are having technical isses submit them vie the Chatbot issues tab.</p>
                <p>Finally feel to reach out via the <b>Request Help</b> in the Insights report section and we can schedule a call to help you find a technical co-founder or team to build your app or tool.</p>
            </div>
            
            <p>If there's anything specific that prevented you from continuing with Buildly, we'd love to hear about it. Your feedback helps us improve the platform for everyone.</p>
            
            <p>Looking forward to seeing you back,<br>
            <strong>The Buildly Team</strong></p>
            
            <p><em>P.S. This offer expires in 7 days, so don't wait too long!</em></p>
        </div>
        
        <div class="footer">
            <p>© 2025 Buildly. All rights reserved.</p>
            <p><a href="https://app.buildly.io/unsubscribe?email=mike.brown@freelance.com" style="color: #ecf0f1;">Unsubscribe from these emails</a></p>
        </div>
    </div>
</body>
</html>
----------------------------------------------------------------------

SMTP DETAILS:
Server: smtp-relay.brevo.com:587
From: team@buildly.io
Authentication: Configured

DELIVERY STATUS:
Queue Status: Queued to Brevo SMTP
Expected Delivery: 1-5 minutes
Archive Created: 2025-10-07T12:36:58.967993

======================================================================
